ssh://fengbing@10.60.1.132:22/data/shicunhui/miniconda2/envs/reco_base/bin/python3.6 -u /data/fengbin/recommenders/examples/00_quick_start/dkn_MIND_yq.py
System version: 3.6.10 |Anaconda, Inc.| (default, May  8 2020, 02:54:21)
[GCC 7.3.0]
Tensorflow version: 1.15.2
data_path: /data/fengbin/recommenders/data/mind-demo-dkn
data_path1: /data/fengbin/recommenders/data
config: {'data': {'doc_size': 10, 'history_size': 50, 'word_size': 12600, 'entity_size': 3987, 'data_format': 'dkn'}, 'info': {'metrics': ['auc'], 'pairwise_metrics': ['group_auc', 'mean_mrr', 'ndcg@5;10'], 'show_step': 10000}, 'model': {'method': 'classification', 'activation': ['sigmoid'], 'attention_activation': 'relu', 'attention_dropout': 0.0, 'attention_layer_sizes': 100, 'dim': 100, 'use_entity': True, 'use_context': True, 'entity_dim': 100, 'transform': True, 'dropout': [0.0], 'filter_sizes': [1, 2, 3], 'layer_sizes': [300], 'model_type': 'dkn', 'num_filters': 100}, 'train': {'batch_size': 100, 'embed_l1': 0.0, 'embed_l2': 1e-06, 'epochs': 50, 'init_method': 'uniform', 'init_value': 0.1, 'layer_l1': 0.0, 'layer_l2': 1e-06, 'learning_rate': 0.0005, 'loss': 'log_loss', 'optimizer': 'adam', 'save_model': False, 'save_epoch': 2, 'enable_BN': True}}
flat_config: {'doc_size': 10, 'history_size': 50, 'word_size': 12600, 'entity_size': 3987, 'data_format': 'dkn', 'metrics': ['auc'], 'pairwise_metrics': ['group_auc', 'mean_mrr', 'ndcg@5;10'], 'show_step': 10000, 'method': 'classification', 'activation': ['sigmoid'], 'attention_activation': 'relu', 'attention_dropout': 0.0, 'attention_layer_sizes': 100, 'dim': 100, 'use_entity': True, 'use_context': True, 'entity_dim': 100, 'transform': True, 'dropout': [0.0], 'filter_sizes': [1, 2, 3], 'layer_sizes': [300], 'model_type': 'dkn', 'num_filters': 100, 'batch_size': 100, 'embed_l1': 0.0, 'embed_l2': 1e-06, 'epochs': 50, 'init_method': 'uniform', 'init_value': 0.1, 'layer_l1': 0.0, 'layer_l2': 1e-06, 'learning_rate': 0.0005, 'loss': 'log_loss', 'optimizer': 'adam', 'save_model': False, 'save_epoch': 2, 'enable_BN': True}
config+kwargs: {'doc_size': 10, 'history_size': 50, 'word_size': 12600, 'entity_size': 3987, 'data_format': 'dkn', 'metrics': ['auc'], 'pairwise_metrics': ['group_auc', 'mean_mrr', 'ndcg@5;10'], 'show_step': 10000, 'method': 'classification', 'activation': ['sigmoid'], 'attention_activation': 'relu', 'attention_dropout': 0.0, 'attention_layer_sizes': 100, 'dim': 100, 'use_entity': True, 'use_context': True, 'entity_dim': 100, 'transform': True, 'dropout': [0.0], 'filter_sizes': [1, 2, 3], 'layer_sizes': [300], 'model_type': 'dkn', 'num_filters': 100, 'batch_size': 100, 'embed_l1': 0.0, 'embed_l2': 1e-06, 'epochs': 10, 'init_method': 'uniform', 'init_value': 0.1, 'layer_l1': 0.0, 'layer_l2': 1e-06, 'learning_rate': 0.0005, 'loss': 'log_loss', 'optimizer': 'adam', 'save_model': False, 'save_epoch': 2, 'enable_BN': True, 'news_feature_file': '/data/fengbin/recommenders/data/mind-demo-dkn/doc_feature.txt', 'user_history_file': '/data/fengbin/recommenders/data/mind-demo-dkn/user_history.txt', 'wordEmb_file': '/data/fengbin/recommenders/data/mind-demo-dkn/word_embeddings_100.npy', 'entityEmb_file': '/data/fengbin/recommenders/data/mind-demo-dkn/TransE_entity2vec_100.npy', 'contextEmb_file': '/data/fengbin/recommenders/data/mind-demo-dkn/TransE_context2vec_100.npy'}
kg_file=None,user_clicks=None,FEATURE_COUNT=None,FIELD_COUNT=None,data_format=dkn,PAIR_NUM=None,DNN_FIELD_NUM=None,n_user=None,n_item=None,n_user_attr=None,n_item_attr=None,iterator_type=None,SUMMARIES_DIR=None,MODEL_DIR=None,wordEmb_file=/data/fengbin/recommenders/data/mind-demo-dkn/word_embeddings_100.npy,entityEmb_file=/data/fengbin/recommenders/data/mind-demo-dkn/TransE_entity2vec_100.npy,contextEmb_file=/data/fengbin/recommenders/data/mind-demo-dkn/TransE_context2vec_100.npy,news_feature_file=/data/fengbin/recommenders/data/mind-demo-dkn/doc_feature.txt,user_history_file=/data/fengbin/recommenders/data/mind-demo-dkn/user_history.txt,use_entity=True,use_context=True,doc_size=10,history_size=50,word_size=12600,entity_size=3987,entity_dim=100,entity_embedding_method=None,transform=True,train_ratio=None,dim=100,layer_sizes=[300],cross_layer_sizes=None,cross_layers=None,activation=['sigmoid'],cross_activation=identity,user_dropout=False,dropout=[0.0],attention_layer_sizes=100,attention_activation=relu,attention_dropout=0.0,model_type=dkn,method=classification,load_saved_model=False,load_model_name=None,filter_sizes=[1, 2, 3],num_filters=100,mu=None,fast_CIN_d=0,use_Linear_part=False,use_FM_part=False,use_CIN_part=False,use_DNN_part=False,init_method=uniform,init_value=0.1,embed_l2=1e-06,embed_l1=0.0,layer_l2=1e-06,layer_l1=0.0,cross_l2=0.0,cross_l1=0.0,reg_kg=0.0,learning_rate=0.0005,lr_rs=1,lr_kg=0.5,kg_training_interval=5,max_grad_norm=2,is_clip_norm=0,dtype=32,loss=log_loss,optimizer=adam,epochs=10,batch_size=100,enable_BN=True,show_step=10000,save_model=False,save_epoch=2,metrics=['auc'],write_tfevents=False,item_embedding_dim=None,cate_embedding_dim=None,user_embedding_dim=None,train_num_ngs=4,need_sample=True,embedding_dropout=0.3,user_vocab=None,item_vocab=None,cate_vocab=None,pairwise_metrics=['group_auc', 'mean_mrr', 'ndcg@5;10'],EARLY_STOP=100,max_seq_length=None,hidden_size=None,L=None,T=None,n_v=None,n_h=None,min_seq_length=1,attention_size=None,att_fcn_layer_sizes=None,dilations=None,kernel_size=None,embed_size=None,n_layers=None,decay=None,eval_epoch=None,top_k=None
{'auc': 0.4574, 'group_auc': 0.4596, 'mean_mrr': 0.1505, 'ndcg@5': 0.1413, 'ndcg@10': 0.1906}
at epoch 1
train info: logloss loss:0.6717102681681261
eval info: auc:0.571, group_auc:0.525, mean_mrr:0.1707, ndcg@10:0.2272, ndcg@5:0.1697
at epoch 1 , train time: 81.3 eval time: 14.2
at epoch 2
train info: logloss loss:0.618699788036993
eval info: auc:0.5671, group_auc:0.5184, mean_mrr:0.1639, ndcg@10:0.223, ndcg@5:0.1659
at epoch 2 , train time: 80.3 eval time: 14.2
at epoch 3
train info: logloss loss:0.5838384192626355
eval info: auc:0.5768, group_auc:0.5265, mean_mrr:0.1659, ndcg@10:0.2213, ndcg@5:0.1615
at epoch 3 , train time: 79.4 eval time: 14.1
at epoch 4
train info: logloss loss:0.5570329191573595
eval info: auc:0.5934, group_auc:0.55, mean_mrr:0.1716, ndcg@10:0.2353, ndcg@5:0.1668
at epoch 4 , train time: 79.8 eval time: 14.2
at epoch 5
train info: logloss loss:0.5365753576664601
eval info: auc:0.5939, group_auc:0.5639, mean_mrr:0.1794, ndcg@10:0.2454, ndcg@5:0.1774
at epoch 5 , train time: 79.5 eval time: 14.3
at epoch 6
train info: logloss loss:0.5194365283695318
eval info: auc:0.6089, group_auc:0.5688, mean_mrr:0.1838, ndcg@10:0.2528, ndcg@5:0.1788
at epoch 6 , train time: 79.9 eval time: 14.1
at epoch 7
train info: logloss loss:0.5050218668529542
eval info: auc:0.6063, group_auc:0.5672, mean_mrr:0.1805, ndcg@10:0.2477, ndcg@5:0.1708
at epoch 7 , train time: 79.9 eval time: 14.3
at epoch 8
train info: logloss loss:0.4913394538275266
eval info: auc:0.6061, group_auc:0.5726, mean_mrr:0.18, ndcg@10:0.2477, ndcg@5:0.1659
at epoch 8 , train time: 79.4 eval time: 14.0
at epoch 9
train info: logloss loss:0.4780698681281785
eval info: auc:0.6046, group_auc:0.5704, mean_mrr:0.1814, ndcg@10:0.2475, ndcg@5:0.1738
at epoch 9 , train time: 80.1 eval time: 14.3
at epoch 10
train info: logloss loss:0.4680834341857393
eval info: auc:0.5875, group_auc:0.5622, mean_mrr:0.1789, ndcg@10:0.243, ndcg@5:0.1702
at epoch 10 , train time: 79.7 eval time: 14.2
{'auc': 0.5845, 'group_auc': 0.5552, 'mean_mrr': 0.1818, 'ndcg@5': 0.1797, 'ndcg@10': 0.2401}
{'application/papermill.record+json': {'res': {'auc': 0.5845, 'group_auc': 0.5552, 'mean_mrr': 0.1818, 'ndcg@5': 0.1797, 'ndcg@10': 0.2401}}}

进程已结束,退出代码0
