ssh://fengbing@10.60.1.132:22/data/shicunhui/miniconda2/envs/reco_base/bin/python3.6 -u /data/fengbin/recommenders/examples/00_quick_start/lstur_MIND_yq.py
System version: 3.6.10 |Anaconda, Inc.| (default, May  8 2020, 02:54:21)
[GCC 7.3.0]
Tensorflow version: 1.15.2
/data/fengbin/recommenders/data/lstur_data
/data/fengbin/recommenders/data/lstur_data/train/news.tsv
not os.path.exists(train_news_file)
100%|███████████████████████████████████████| 17.0k/17.0k [00:46<00:00, 366KB/s]
not os.path.exists(valid_news_file)
100%|█████████████████████████████████████| 9.84k/9.84k [00:06<00:00, 1.59kKB/s]
not os.path.exists(yaml_file)
100%|█████████████████████████████████████| 95.0k/95.0k [00:46<00:00, 2.02kKB/s]
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

data_format=news,iterator_type=None,support_quick_scoring=True,wordEmb_file=/data/fengbin/recommenders/data/lstur_data/utils/embedding.npy,wordDict_file=/data/fengbin/recommenders/data/lstur_data/utils/word_dict.pkl,userDict_file=/data/fengbin/recommenders/data/lstur_data/utils/uid2index.pkl,vertDict_file=None,subvertDict_file=None,title_size=30,body_size=None,word_emb_dim=300,word_size=None,user_num=None,vert_num=None,subvert_num=None,his_size=50,npratio=4,dropout=0.2,attention_hidden_dim=200,head_num=4,head_dim=100,cnn_activation=relu,dense_activation=None,filter_num=400,window_size=3,vert_emb_dim=100,subvert_emb_dim=100,gru_unit=400,type=ini,user_emb_dim=50,learning_rate=0.0001,loss=cross_entropy_loss,optimizer=adam,epochs=5,batch_size=32,show_step=100000,metrics=['group_auc', 'mean_mrr', 'ndcg@5;10']
WARNING:tensorflow:From /data/shicunhui/miniconda2/envs/reco_base/lib/python3.6/site-packages/tensorflow_core/python/keras/initializers.py:119: calling RandomUniform.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /data/shicunhui/miniconda2/envs/reco_base/lib/python3.6/site-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
2021-03-03 16:22:14.803738: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2021-03-03 16:22:14.812046: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2000000000 Hz
2021-03-03 16:22:14.815007: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5596c3e13ba0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-03-03 16:22:14.815048: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Tensor("conv1d/Relu:0", shape=(?, 30, 400), dtype=float32)
Tensor("att_layer2/Sum_1:0", shape=(?, 400), dtype=float32)
WARNING:tensorflow:From /data/shicunhui/miniconda2/envs/reco_base/lib/python3.6/site-packages/tensorflow_core/python/keras/backend.py:3994: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
586it [00:03, 147.33it/s]
236it [00:40,  5.81it/s]
7538it [00:01, 5681.20it/s]
{'group_auc': 0.5201, 'mean_mrr': 0.2214, 'ndcg@5': 0.2292, 'ndcg@10': 0.2912}
1086it [18:57,  1.05s/it]
586it [00:03, 193.22it/s]
236it [00:36,  6.44it/s]
7538it [00:01, 5273.09it/s]
at epoch 1
train info: logloss loss:1.4876298017484268
eval info: group_auc:0.5957, mean_mrr:0.257, ndcg@10:0.3456, ndcg@5:0.2818
at epoch 1 , train time: 1137.5 eval time: 47.7
1086it [18:43,  1.03s/it]
586it [00:02, 207.33it/s]
236it [00:37,  6.38it/s]
7538it [00:01, 5479.26it/s]
at epoch 2
train info: logloss loss:1.4006047080893542
eval info: group_auc:0.6179, mean_mrr:0.274, ndcg@10:0.3652, ndcg@5:0.3007
at epoch 2 , train time: 1123.1 eval time: 47.9
1086it [18:40,  1.03s/it]
586it [00:02, 201.40it/s]
236it [00:37,  6.38it/s]
7538it [00:01, 5287.01it/s]
at epoch 3
train info: logloss loss:1.3568727858158764
eval info: group_auc:0.6228, mean_mrr:0.2818, ndcg@10:0.3733, ndcg@5:0.3096
at epoch 3 , train time: 1120.8 eval time: 48.1
1086it [18:39,  1.03s/it]
586it [00:02, 207.13it/s]
236it [00:36,  6.42it/s]
7538it [00:01, 5418.51it/s]
at epoch 4
train info: logloss loss:1.323719324108426
eval info: group_auc:0.6219, mean_mrr:0.2762, ndcg@10:0.3701, ndcg@5:0.3033
at epoch 4 , train time: 1119.7 eval time: 47.4
1086it [18:28,  1.02s/it]
586it [00:02, 202.08it/s]
236it [00:36,  6.49it/s]
7538it [00:01, 5458.63it/s]
at epoch 5
train info: logloss loss:1.2834609895670173
eval info: group_auc:0.643, mean_mrr:0.2951, ndcg@10:0.3904, ndcg@5:0.3261
at epoch 5 , train time: 1108.8 eval time: 47.1
586it [00:03, 194.91it/s]
236it [00:36,  6.47it/s]
7538it [00:01, 5225.63it/s]
{'group_auc': 0.643, 'mean_mrr': 0.2951, 'ndcg@5': 0.3261, 'ndcg@10': 0.3904}
{'application/papermill.record+json': {'res_syn': {'group_auc': 0.643, 'mean_mrr': 0.2951, 'ndcg@5': 0.3261, 'ndcg@10': 0.3904}}}
586it [00:02, 200.01it/s]
236it [00:36,  6.55it/s]
7538it [00:01, 5751.91it/s]
7538it [00:00, 39833.57it/s]

进程已结束,退出代码0
