ssh://fengbing@10.60.1.132:22/data/shicunhui/miniconda2/envs/reco_base/bin/python3.6 -u /data/fengbin/recommenders/examples/00_quick_start/lstur_MIND_yq.py
System version: 3.6.10 |Anaconda, Inc.| (default, May  8 2020, 02:54:21)
[GCC 7.3.0]
Tensorflow version: 1.15.2
/data/fengbin/recommenders/data/lstur_data
/data/fengbin/recommenders/data/lstur_data/train/news.tsv

data_format=news,iterator_type=None,support_quick_scoring=True,wordEmb_file=/data/fengbin/recommenders/data/lstur_data/utils/embedding.npy,wordDict_file=/data/fengbin/recommenders/data/lstur_data/utils/word_dict.pkl,userDict_file=/data/fengbin/recommenders/data/lstur_data/utils/uid2index.pkl,vertDict_file=None,subvertDict_file=None,title_size=30,body_size=None,word_emb_dim=300,word_size=None,user_num=None,vert_num=None,subvert_num=None,his_size=50,npratio=4,dropout=0.2,attention_hidden_dim=200,head_num=4,head_dim=100,cnn_activation=relu,dense_activation=None,filter_num=400,window_size=3,vert_emb_dim=100,subvert_emb_dim=100,gru_unit=400,type=ini,user_emb_dim=50,learning_rate=0.0001,loss=cross_entropy_loss,optimizer=adam,epochs=5,batch_size=32,show_step=100000,metrics=['group_auc', 'mean_mrr', 'ndcg@5;10']

2021-03-03 18:43:38.889111: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2021-03-03 18:43:38.897530: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2000000000 Hz
2021-03-03 18:43:38.900784: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x564f809bbba0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-03-03 18:43:38.900824: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Tensor("conv1d/Relu:0", shape=(?, 30, 400), dtype=float32)
Tensor("att_layer2/Sum_1:0", shape=(?, 400), dtype=float32)
WARNING:tensorflow:From /data/shicunhui/miniconda2/envs/reco_base/lib/python3.6/site-packages/tensorflow_core/python/keras/backend.py:3994: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
586it [00:04, 144.38it/s]
236it [00:39,  6.01it/s]
7538it [00:01, 5295.75it/s]
{'group_auc': 0.5201, 'mean_mrr': 0.2214, 'ndcg@5': 0.2292, 'ndcg@10': 0.2912}
1086it [18:44,  1.04s/it]
586it [00:03, 188.68it/s]
236it [00:36,  6.38it/s]
7538it [00:01, 5269.59it/s]
at epoch 1
train info: logloss loss:1.4885140976853133
eval info: group_auc:0.6034, mean_mrr:0.2617, ndcg@10:0.3524, ndcg@5:0.289
at epoch 1 , train time: 1124.9 eval time: 48.0
1086it [18:33,  1.03s/it]
586it [00:02, 200.91it/s]
236it [00:36,  6.41it/s]
7538it [00:01, 5529.85it/s]
at epoch 2
train info: logloss loss:1.4027792710406126
eval info: group_auc:0.6215, mean_mrr:0.2771, ndcg@10:0.3701, ndcg@5:0.3061
at epoch 2 , train time: 1113.8 eval time: 47.6
1086it [18:26,  1.02s/it]
586it [00:03, 194.49it/s]
236it [00:36,  6.41it/s]
7538it [00:01, 5293.33it/s]
at epoch 3
train info: logloss loss:1.3584987397132438
eval info: group_auc:0.6316, mean_mrr:0.2916, ndcg@10:0.3842, ndcg@5:0.3228
at epoch 3 , train time: 1106.0 eval time: 47.7
1086it [18:54,  1.05s/it]
586it [00:02, 198.43it/s]
236it [00:36,  6.40it/s]
7538it [00:01, 5571.07it/s]
at epoch 4
train info: logloss loss:1.3212181761119905
eval info: group_auc:0.6347, mean_mrr:0.2861, ndcg@10:0.3805, ndcg@5:0.3172
at epoch 4 , train time: 1135.0 eval time: 47.4
1086it [19:04,  1.05s/it]
586it [00:03, 191.47it/s]
236it [00:36,  6.41it/s]
7538it [00:01, 5947.25it/s]
at epoch 5
train info: logloss loss:1.2879178344544784
eval info: group_auc:0.6423, mean_mrr:0.2978, ndcg@10:0.392, ndcg@5:0.3278
at epoch 5 , train time: 1144.7 eval time: 47.6
586it [00:03, 194.16it/s]
236it [00:36,  6.45it/s]
7538it [00:01, 5477.13it/s]
{'group_auc': 0.6423, 'mean_mrr': 0.2978, 'ndcg@5': 0.3278, 'ndcg@10': 0.392}
{'application/papermill.record+json': {'res_syn': {'group_auc': 0.6423, 'mean_mrr': 0.2978, 'ndcg@5': 0.3278, 'ndcg@10': 0.392}}}
586it [00:03, 184.04it/s]
236it [00:37,  6.25it/s]
7538it [00:01, 5475.94it/s]
7538it [00:00, 38415.75it/s]

进程已结束,退出代码0
