ssh://fengbing@10.60.1.132:22/data/shicunhui/miniconda2/envs/reco_base/bin/python3.6 -u /data/fengbin/recommenders/examples/00_quick_start/lstur_MIND_yq.py
System version: 3.6.10 |Anaconda, Inc.| (default, May  8 2020, 02:54:21)
[GCC 7.3.0]
Tensorflow version: 1.15.2
/data/fengbin/recommenders/data/lstur_data
/data/fengbin/recommenders/data/lstur_data/train/news.tsv
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

hparams: data_format=news,iterator_type=None,support_quick_scoring=True,wordEmb_file=/data/fengbin/recommenders/data/lstur_data/utils/embedding.npy,wordDict_file=/data/fengbin/recommenders/data/lstur_data/utils/word_dict.pkl,userDict_file=/data/fengbin/recommenders/data/lstur_data/utils/uid2index.pkl,vertDict_file=None,subvertDict_file=None,title_size=30,body_size=None,word_emb_dim=300,word_size=None,user_num=None,vert_num=None,subvert_num=None,his_size=50,npratio=4,dropout=0.2,attention_hidden_dim=200,head_num=4,head_dim=100,cnn_activation=relu,dense_activation=None,filter_num=400,window_size=3,vert_emb_dim=100,subvert_emb_dim=100,gru_unit=400,type=ini,user_emb_dim=50,learning_rate=0.0001,loss=cross_entropy_loss,optimizer=adam,epochs=5,batch_size=32,show_step=100000,metrics=['auc', 'f1', 'group_auc', 'mean_mrr', 'ndcg@5;10']
WARNING:tensorflow:From /data/shicunhui/miniconda2/envs/reco_base/lib/python3.6/site-packages/tensorflow_core/python/keras/initializers.py:119: calling RandomUniform.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
WARNING:tensorflow:From /data/shicunhui/miniconda2/envs/reco_base/lib/python3.6/site-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
2021-03-07 22:12:07.567280: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2021-03-07 22:12:07.576155: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2000000000 Hz
2021-03-07 22:12:07.578895: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5618eee97570 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-03-07 22:12:07.578948: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Tensor("conv1d/Relu:0", shape=(?, 30, 400), dtype=float32)
Tensor("att_layer2/Sum_1:0", shape=(?, 400), dtype=float32)
WARNING:tensorflow:From /data/shicunhui/miniconda2/envs/reco_base/lib/python3.6/site-packages/tensorflow_core/python/keras/backend.py:3994: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
586it [00:04, 146.44it/s]
236it [00:38,  6.16it/s]
7538it [00:01, 5448.36it/s]
labels: <class 'numpy.ndarray'> [array([0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int32), array([0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], dtype=int32), array([0, 0, 1, 0, 0, 0, 0, 0, 0, 0], dtype=int32)]
preds: <class 'numpy.ndarray'> [array([-0.2300997 , -0.2944654 , -0.31063503, -0.2845862 , -0.5209882 ,
       -0.4060697 , -0.3717473 , -0.42147577, -0.43718153, -0.21698661,
       -0.18725517, -0.23469852, -0.4772066 , -0.31384984, -0.3300588 ,
       -0.25722095, -0.05341844, -0.2671283 , -0.24351983, -0.3054036 ,
       -0.3884644 , -0.26063117, -0.2898503 , -0.16100714, -0.43082473,
       -0.14284347, -0.08029655, -0.35948497], dtype=float32), array([-0.12344919, -0.1902372 , -0.11021775, -0.35334906, -0.16860053,
       -0.21937361, -0.29013628, -0.37253466,  0.06348728, -0.12608649,
       -0.28633276, -0.05191039, -0.22378498, -0.1602635 , -0.30866823,
       -0.09206571, -0.3235165 , -0.01598923, -0.21743964, -0.26927558,
       -0.13489866, -0.17511094, -0.1804447 , -0.22714165, -0.5756307 ,
       -0.19446382, -0.1975587 , -0.18171856, -0.31439927, -0.3685443 ,
       -0.15952134, -0.56430745, -0.10865307, -0.26860732, -0.5035492 ,
       -0.24656783, -0.27325672, -0.08382342, -0.25931334, -0.19249286,
       -0.12135874, -0.27481878, -0.01257843,  0.04724427, -0.22694711,
       -0.21299341, -0.03184884, -0.33162966, -0.24833702, -0.14690718,
       -0.35923827, -0.3999034 , -0.2845577 , -0.3152793 , -0.21406665,
       -0.4072901 , -0.17128271, -0.0748264 , -0.25924188, -0.34294608,
       -0.18886182], dtype=float32), array([-0.20686844, -0.24127436, -0.41986832, -0.41673887, -0.32834974,
       -0.37664083,  0.14228487, -0.44368953, -0.45588544, -0.26872078,
       -0.31391162, -0.17895469, -0.36899298, -0.2891494 , -0.26615483,
       -0.5132827 , -0.29964247, -0.3186509 , -0.5462371 , -0.2313221 ,
       -0.17104135, -0.2468325 , -0.26472262, -0.20397015, -0.33645114,
       -0.33051053, -0.42167506, -0.2426762 , -0.07847062, -0.26476967,
       -0.12983054, -0.03808418, -0.3752371 , -0.29641545, -0.4095368 ,
       -0.0411354 , -0.26064795, -0.00978828, -0.3091498 , -0.4176883 ,
       -0.2661458 ,  0.03000111, -0.28720832, -0.40973374, -0.22852364,
       -0.482604  , -0.15927039,  0.04721751, -0.38575435, -0.3710403 ,
       -0.6138136 , -0.33853182,  0.19883204, -0.17177834], dtype=float32), array([ 0.07103825, -0.3026213 , -0.18058307, -0.14849149, -0.1561617 ,
       -0.16787133, -0.3507628 , -0.17835867,  0.00725964, -0.40486908,
       -0.36067006, -0.3171702 , -0.24846524], dtype=float32), array([ 0.04552217, -0.15960255, -0.11037278, -0.09643218,  0.06957871,
       -0.1960358 , -0.11065273, -0.24707626, -0.20109984, -0.18744935],
      dtype=float32)]
type_of_target(labels): binary
type_of_target(preds): continuous
{'auc': 0.5167, 'f1': 0.0002, 'group_auc': 0.5201, 'mean_mrr': 0.2214, 'ndcg@5': 0.2292, 'ndcg@10': 0.2912}
1086it [18:23,  1.02s/it]
586it [00:02, 203.08it/s]
236it [00:36,  6.45it/s]
7538it [00:01, 5600.98it/s]
labels: <class 'numpy.ndarray'> [array([0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int32), array([0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], dtype=int32), array([0, 0, 1, 0, 0, 0, 0, 0, 0, 0], dtype=int32)]
preds: <class 'numpy.ndarray'> [array([2.4496648, 2.5969582, 1.8637286, 2.0335543, 1.9284079, 2.122941 ,
       2.3557298, 1.613069 , 3.1986728, 2.452837 , 2.397056 , 2.4615672,
       1.9357618, 1.883842 , 2.5050654, 2.1658316, 2.5139823, 2.4460719,
       2.4022076, 1.4619656, 3.0262496, 2.7928936, 2.8679845, 2.5441732,
       2.1144845, 1.9254856, 2.6456006, 2.2683535], dtype=float32), array([2.6362936, 2.739816 , 2.9364471, 1.532537 , 2.3190546, 2.392762 ,
       2.5300555, 2.6309931, 2.8924923, 2.6681182, 2.7445295, 2.7546122,
       2.845766 , 1.9716088, 2.4261398, 2.6465755, 2.811408 , 2.1058733,
       2.6254156, 2.8425672, 2.3458428, 3.1936216, 2.8855   , 2.605426 ,
       3.5559423, 3.1023319, 1.9167707, 2.686179 , 2.1044788, 2.5394986,
       1.9892507, 2.8222945, 2.5646944, 2.2968142, 3.340309 , 2.4624984,
       2.9281378, 2.4776917, 3.6980586, 2.7668228, 2.6728117, 3.130643 ,
       2.22619  , 2.7847824, 2.3664255, 1.9365232, 2.7915194, 2.4619045,
       2.2818177, 2.005758 , 2.5740771, 3.013867 , 2.7298548, 2.4091482,
       2.05902  , 2.5513656, 2.1257505, 2.6161194, 2.5394583, 1.817825 ,
       2.834204 ], dtype=float32), array([2.423029 , 3.2288594, 2.7553318, 2.1438997, 2.6630538, 2.411394 ,
       1.8089308, 2.5694275, 2.080103 , 2.3213563, 2.490424 , 1.8293247,
       2.0708044, 2.384248 , 2.6070673, 1.8909984, 1.873234 , 2.525945 ,
       2.682927 , 2.7106953, 2.1773376, 2.478579 , 2.5606031, 2.0035222,
       3.0260339, 1.9918559, 2.7356641, 2.1206596, 1.5443728, 2.4144032,
       2.3517172, 2.5599785, 3.1053097, 2.7062933, 1.6772537, 2.4019656,
       2.253827 , 1.885514 , 2.2783985, 2.5100877, 3.0029347, 1.5450633,
       1.6874847, 2.2738917, 3.0095427, 1.9104419, 2.158102 , 2.5885572,
       2.3813133, 2.351393 , 2.0179517, 2.7741277, 2.3730378, 2.2598367],
      dtype=float32), array([1.4571038, 2.5424905, 2.4358368, 2.4252372, 2.652302 , 2.4428847,
       1.9571348, 1.5635577, 2.4490438, 2.997441 , 2.6850002, 2.4094281,
       1.5289396], dtype=float32), array([2.9008942, 2.1584976, 2.4947476, 2.3815503, 1.969521 , 2.4021795,
       3.065893 , 1.9053693, 2.8411374, 2.7121627], dtype=float32)]
type_of_target(labels): binary
type_of_target(preds): continuous
at epoch 1
train info: logloss loss:1.487511411775761
eval info: auc:0.6043, f1:0.0777, group_auc:0.6052, mean_mrr:0.2665, ndcg@10:0.3553, ndcg@5:0.2923
at epoch 1 , train time: 1103.6 eval time: 47.4
1086it [18:16,  1.01s/it]
586it [00:02, 198.72it/s]
236it [00:36,  6.49it/s]
7538it [00:01, 5644.12it/s]
labels: <class 'numpy.ndarray'> [array([0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int32), array([0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], dtype=int32), array([0, 0, 1, 0, 0, 0, 0, 0, 0, 0], dtype=int32)]
preds: <class 'numpy.ndarray'> [array([2.513278 , 2.9276633, 1.9618884, 2.1384978, 1.6579489, 2.116307 ,
       2.399646 , 1.5452952, 3.534714 , 2.6601846, 2.796513 , 2.7530959,
       1.6998523, 1.6076169, 2.448307 , 2.2503564, 2.4330497, 2.802518 ,
       2.2229433, 1.3823231, 3.3088307, 3.2729359, 3.0240471, 2.9839215,
       2.5415945, 2.2584105, 2.6006627, 2.4100022], dtype=float32), array([2.3823087, 3.1250513, 3.0213637, 1.704201 , 2.6150777, 2.452211 ,
       2.6786876, 2.528958 , 2.9378502, 2.8364434, 2.7056026, 3.0770264,
       3.1340077, 2.2607343, 2.6279802, 2.7413526, 2.8700657, 2.2246299,
       2.602184 , 3.4680135, 2.182712 , 3.3859692, 2.705153 , 2.3256721,
       4.2728267, 3.3882313, 2.1461663, 2.8678982, 2.2546473, 2.843099 ,
       1.6762675, 2.9345095, 2.7187357, 2.3889384, 3.6726234, 2.698995 ,
       2.717867 , 2.7584777, 4.1367044, 3.215023 , 2.9249237, 3.6119497,
       1.9045706, 2.5793574, 2.422596 , 1.6626837, 3.149374 , 2.5940301,
       2.2426608, 2.0700698, 2.5605805, 3.224319 , 2.9745982, 2.4416115,
       2.36284  , 2.3087611, 1.4679444, 2.562038 , 2.6574168, 2.0031133,
       2.9996173], dtype=float32), array([2.597031 , 3.1710205, 2.6383495, 2.0514388, 2.682776 , 2.714657 ,
       2.1813774, 2.6703484, 2.1785977, 2.4316714, 2.8152692, 2.377588 ,
       2.033566 , 2.7441068, 2.580624 , 1.7406934, 2.1230617, 2.5289745,
       2.6425855, 2.881316 , 2.6198533, 2.8094358, 2.7500772, 2.1334786,
       3.2566454, 1.955826 , 2.5206802, 2.3067923, 1.36977  , 2.2771366,
       2.7047238, 2.8577883, 2.9672613, 2.7248898, 1.8893352, 2.3307827,
       2.2657387, 2.4713707, 2.3872375, 2.467228 , 3.183004 , 2.0726347,
       1.8002667, 2.2814586, 2.8459141, 2.0653265, 2.0105262, 2.5691814,
       2.7983391, 2.4631343, 2.0473173, 2.9980948, 2.6719482, 2.5467193],
      dtype=float32), array([1.6895583, 2.4889073, 2.3086736, 2.8256123, 2.9439926, 2.6620357,
       2.0985038, 1.3660829, 2.3441906, 3.452153 , 2.6323693, 2.730844 ,
       1.5893795], dtype=float32), array([2.7535121, 2.015158 , 2.6232047, 2.368999 , 2.3246865, 2.002981 ,
       2.6730158, 1.6849515, 2.9632592, 2.6870165], dtype=float32)]
type_of_target(labels): binary
type_of_target(preds): continuous
at epoch 2
train info: logloss loss:1.405339384386333
eval info: auc:0.6272, f1:0.0777, group_auc:0.6205, mean_mrr:0.2769, ndcg@10:0.3689, ndcg@5:0.305
at epoch 2 , train time: 1096.8 eval time: 47.1
1086it [18:04,  1.00it/s]
586it [00:02, 196.81it/s]
236it [00:35,  6.60it/s]
7538it [00:01, 5506.87it/s]
labels: <class 'numpy.ndarray'> [array([0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int32), array([0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], dtype=int32), array([0, 0, 1, 0, 0, 0, 0, 0, 0, 0], dtype=int32)]
preds: <class 'numpy.ndarray'> [array([2.3266456, 3.2171779, 2.130614 , 1.6316733, 1.3796974, 1.7097546,
       2.1361685, 1.3933226, 3.4580739, 2.846849 , 2.8371038, 2.401181 ,
       1.4976747, 1.5967344, 2.220308 , 1.9532729, 2.0101883, 3.264621 ,
       2.4249916, 1.0195222, 3.1442935, 3.0905497, 3.1480205, 3.4560018,
       2.413983 , 2.338046 , 2.6455276, 2.1207108], dtype=float32), array([2.4813423, 3.421099 , 3.0978703, 1.316708 , 2.415648 , 2.4365509,
       2.8654695, 2.7360969, 3.0484574, 3.1740339, 2.8286824, 3.0675936,
       3.1976194, 2.2653294, 2.4621685, 2.824828 , 3.0293095, 2.1126559,
       2.4891946, 3.4857943, 2.1616774, 3.6517541, 2.4606552, 2.5281107,
       4.759249 , 3.5480888, 1.957859 , 2.848448 , 2.046322 , 3.0003774,
       1.502622 , 3.0734541, 2.8529155, 2.3955967, 4.070714 , 2.5909111,
       2.8896682, 2.846751 , 4.5847726, 3.100123 , 2.8362412, 3.9722226,
       1.4566545, 2.2885463, 2.2101886, 1.6933529, 3.4423063, 2.7115502,
       2.2454677, 1.9838891, 2.6453464, 3.4001894, 2.7888432, 2.5405347,
       2.1989799, 2.368549 , 1.3841689, 2.53236  , 2.6680572, 1.596875 ,
       3.0413136], dtype=float32), array([3.035591 , 3.702827 , 3.107543 , 2.0338047, 2.7791934, 2.807063 ,
       2.079513 , 2.8389974, 2.4910438, 2.568195 , 2.9504285, 2.5014713,
       2.1482954, 2.873618 , 2.8766258, 1.8060054, 2.118554 , 2.6750543,
       2.8199804, 3.1388073, 2.8974273, 3.2026424, 2.9823592, 1.9586171,
       3.5068913, 1.9350206, 2.6819463, 2.2716033, 0.8594215, 1.6881913,
       2.715887 , 3.0277097, 3.2015862, 2.5760229, 2.1104078, 2.4183197,
       2.4696774, 1.8500361, 2.3692663, 2.7347322, 3.521213 , 1.9068536,
       1.7473084, 2.6526816, 3.1270847, 1.5976881, 2.0854223, 2.9265854,
       2.9647553, 2.9284508, 2.0434859, 3.0348208, 2.7654035, 2.5804977],
      dtype=float32), array([1.0189567, 2.299304 , 2.7653708, 3.1034663, 3.4180815, 2.9695547,
       1.5694128, 0.9987248, 2.9985232, 3.7690868, 2.7684672, 2.5639446,
       1.123034 ], dtype=float32), array([3.1033304, 1.9709935, 3.0272644, 2.5184574, 2.3843298, 2.0937302,
       3.008795 , 1.7723752, 2.9798644, 2.762264 ], dtype=float32)]
type_of_target(labels): binary
type_of_target(preds): continuous
at epoch 3
train info: logloss loss:1.3577228417383373
eval info: auc:0.6348, f1:0.0782, group_auc:0.6294, mean_mrr:0.2863, ndcg@10:0.3799, ndcg@5:0.3159
at epoch 3 , train time: 1084.4 eval time: 46.5
1086it [18:06,  1.00s/it]
586it [00:02, 205.36it/s]
236it [00:36,  6.55it/s]
7538it [00:01, 5494.30it/s]
labels: <class 'numpy.ndarray'> [array([0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int32), array([0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], dtype=int32), array([0, 0, 1, 0, 0, 0, 0, 0, 0, 0], dtype=int32)]
preds: <class 'numpy.ndarray'> [array([2.4312508 , 3.1634183 , 1.8768948 , 1.6850553 , 0.98111004,
       1.7149324 , 2.1763883 , 1.001218  , 3.8028347 , 3.1034217 ,
       2.7406907 , 2.7324865 , 1.3517447 , 1.1172849 , 2.4375064 ,
       2.1433492 , 2.3802738 , 2.6950738 , 2.8138936 , 0.9898366 ,
       2.8864365 , 3.5136962 , 3.1285446 , 2.886649  , 3.1221402 ,
       2.6272295 , 2.55762   , 2.512141  ], dtype=float32), array([2.727952 , 3.723645 , 2.9678042, 1.5653309, 1.9717234, 1.808478 ,
       2.9871967, 2.1699567, 2.4182963, 3.5063524, 2.7896056, 2.9164453,
       3.534754 , 1.9942002, 2.217936 , 2.687722 , 2.9141014, 2.4715776,
       2.2433276, 4.308234 , 1.9005971, 3.2514846, 2.957175 , 3.2051063,
       5.5193667, 3.7337327, 1.1416945, 3.6275508, 1.8688737, 3.2278843,
       0.8805167, 3.3085496, 2.6111507, 1.5310516, 4.9057913, 2.5794268,
       2.7700176, 2.516008 , 4.327774 , 3.1103125, 3.224042 , 3.9697282,
       2.339359 , 2.2246327, 2.5123441, 1.4078268, 3.1375136, 2.8422337,
       1.6923047, 1.7533616, 1.7741022, 3.6619627, 2.6281793, 2.4867537,
       2.7448652, 2.9278004, 1.5902045, 2.5992007, 2.908623 , 1.8292485,
       3.280808 ], dtype=float32), array([3.5089626, 3.8569632, 3.0617375, 2.2034009, 3.0455782, 2.8963249,
       2.761867 , 3.0907016, 2.073687 , 2.6409466, 2.989533 , 2.5364904,
       1.9418827, 3.1034422, 2.6728377, 1.8444014, 2.6990259, 2.476973 ,
       2.718014 , 3.156432 , 2.9499059, 3.5837474, 3.1862051, 1.9920003,
       3.8905752, 1.4323554, 2.796705 , 2.4973173, 1.0810785, 2.0807765,
       3.2036188, 2.8494356, 3.6224625, 2.603192 , 1.6322355, 1.6318824,
       2.073456 , 3.1281192, 3.086319 , 2.866359 , 3.5377553, 2.611451 ,
       1.5496757, 2.663695 , 3.1518533, 1.6993239, 2.1156201, 2.212623 ,
       3.5093203, 2.6427045, 1.9002168, 2.9829566, 3.130995 , 2.6953125],
      dtype=float32), array([1.7355764 , 2.6051555 , 3.2464347 , 3.0261126 , 3.4679701 ,
       3.4377882 , 1.8364936 , 0.97678727, 1.802039  , 3.7410393 ,
       2.8569753 , 2.8989086 , 1.0118891 ], dtype=float32), array([3.035862 , 2.1383045, 3.2120166, 2.3885183, 2.9963691, 2.4387233,
       2.8230097, 1.9012158, 3.2083285, 2.946794 ], dtype=float32)]
type_of_target(labels): binary
type_of_target(preds): continuous
at epoch 4
train info: logloss loss:1.323237521982105
eval info: auc:0.6505, f1:0.0783, group_auc:0.6313, mean_mrr:0.2837, ndcg@10:0.378, ndcg@5:0.3117
at epoch 4 , train time: 1086.9 eval time: 46.8
1086it [18:04,  1.00it/s]
586it [00:02, 201.03it/s]
236it [00:36,  6.54it/s]
7538it [00:01, 5308.93it/s]
labels: <class 'numpy.ndarray'> [array([0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int32), array([0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], dtype=int32), array([0, 0, 1, 0, 0, 0, 0, 0, 0, 0], dtype=int32)]
preds: <class 'numpy.ndarray'> [array([2.5744727 , 3.2514906 , 1.7544684 , 1.7937309 , 0.40622646,
       1.4530137 , 1.7052958 , 0.5830822 , 3.2931893 , 2.901542  ,
       2.6733694 , 2.2917876 , 0.77402204, 1.0738927 , 2.2649555 ,
       1.9726856 , 2.1451073 , 2.5893354 , 2.2990875 , 0.61444235,
       2.8893063 , 3.4972835 , 3.639454  , 3.0336695 , 2.8087103 ,
       2.2024195 , 2.4637625 , 2.462268  ], dtype=float32), array([2.4869757 , 3.3964052 , 2.6239386 , 1.3390324 , 1.674493  ,
       1.6668588 , 2.9145794 , 1.7293577 , 1.8229214 , 3.324322  ,
       2.7439704 , 2.483331  , 3.006782  , 1.4776143 , 2.0825517 ,
       2.4483545 , 2.8105898 , 2.3347716 , 1.8271325 , 4.1373796 ,
       1.191211  , 2.6390052 , 3.2370753 , 3.5648732 , 5.2800255 ,
       3.5676894 , 0.8761869 , 3.412909  , 1.8996122 , 3.2477343 ,
       0.18693073, 3.1285205 , 2.35004   , 1.1104605 , 4.6632547 ,
       2.6814733 , 2.657771  , 1.827479  , 3.6229923 , 2.7546327 ,
       2.889931  , 3.790544  , 1.8368974 , 1.6050473 , 2.554251  ,
       1.562797  , 2.9554558 , 2.7078638 , 1.6133649 , 1.4779043 ,
       1.3194345 , 3.3201902 , 2.1362484 , 2.5458667 , 2.6578112 ,
       2.8281898 , 1.7387662 , 2.7280273 , 2.6252794 , 1.6289777 ,
       3.2081103 ], dtype=float32), array([3.790137 , 4.3203807, 3.163629 , 1.4796087, 2.7769687, 2.6781387,
       2.027034 , 2.9415479, 1.8949436, 2.3986795, 2.9240882, 2.1744268,
       1.694021 , 2.9947338, 2.6817436, 1.7317857, 2.6000698, 2.0826664,
       2.150295 , 3.117376 , 2.4413688, 3.430892 , 3.1370838, 1.865872 ,
       4.1244817, 1.3151236, 2.3276453, 2.0843422, 0.6259077, 1.3653867,
       2.6804032, 2.223148 , 3.6026382, 2.6815455, 1.4470761, 1.0822651,
       1.4506558, 2.7346714, 2.5980694, 2.4569228, 3.7590847, 2.020041 ,
       1.0282855, 2.7444348, 2.783913 , 1.1639223, 1.8012925, 1.5683739,
       3.750116 , 2.7352223, 1.6421198, 2.9778492, 2.962041 , 2.5198648],
      dtype=float32), array([0.9510937 , 2.3052166 , 3.076891  , 3.0895278 , 3.4932327 ,
       3.1966221 , 1.2652006 , 0.77342254, 1.8129953 , 4.3655496 ,
       2.8007286 , 3.1457386 , 1.1145654 ], dtype=float32), array([2.9137695, 2.1131582, 3.1775455, 2.425259 , 2.8480127, 2.5077841,
       2.7296576, 1.4828614, 3.269997 , 2.9451876], dtype=float32)]
type_of_target(labels): binary
type_of_target(preds): continuous
at epoch 5
train info: logloss loss:1.286573376829014
eval info: auc:0.6533, f1:0.0791, group_auc:0.6434, mean_mrr:0.297, ndcg@10:0.3913, ndcg@5:0.3271
at epoch 5 , train time: 1084.1 eval time: 46.7
586it [00:02, 203.28it/s]
236it [00:36,  6.53it/s]
7538it [00:01, 5515.67it/s]
labels: <class 'numpy.ndarray'> [array([0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int32), array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int32), array([0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], dtype=int32), array([0, 0, 1, 0, 0, 0, 0, 0, 0, 0], dtype=int32)]
preds: <class 'numpy.ndarray'> [array([2.5744727 , 3.2514906 , 1.7544684 , 1.7937309 , 0.40622646,
       1.4530137 , 1.7052958 , 0.5830822 , 3.2931893 , 2.901542  ,
       2.6733694 , 2.2917876 , 0.77402204, 1.0738927 , 2.2649555 ,
       1.9726856 , 2.1451073 , 2.5893354 , 2.2990875 , 0.61444235,
       2.8893063 , 3.4972835 , 3.639454  , 3.0336695 , 2.8087103 ,
       2.2024195 , 2.4637625 , 2.462268  ], dtype=float32), array([2.4869757 , 3.3964052 , 2.6239386 , 1.3390324 , 1.674493  ,
       1.6668588 , 2.9145794 , 1.7293577 , 1.8229214 , 3.324322  ,
       2.7439704 , 2.483331  , 3.006782  , 1.4776143 , 2.0825517 ,
       2.4483545 , 2.8105898 , 2.3347716 , 1.8271325 , 4.1373796 ,
       1.191211  , 2.6390052 , 3.2370753 , 3.5648732 , 5.2800255 ,
       3.5676894 , 0.8761869 , 3.412909  , 1.8996122 , 3.2477343 ,
       0.18693073, 3.1285205 , 2.35004   , 1.1104605 , 4.6632547 ,
       2.6814733 , 2.657771  , 1.827479  , 3.6229923 , 2.7546327 ,
       2.889931  , 3.790544  , 1.8368974 , 1.6050473 , 2.554251  ,
       1.562797  , 2.9554558 , 2.7078638 , 1.6133649 , 1.4779043 ,
       1.3194345 , 3.3201902 , 2.1362484 , 2.5458667 , 2.6578112 ,
       2.8281898 , 1.7387662 , 2.7280273 , 2.6252794 , 1.6289777 ,
       3.2081103 ], dtype=float32), array([3.790137 , 4.3203807, 3.163629 , 1.4796087, 2.7769687, 2.6781387,
       2.027034 , 2.9415479, 1.8949436, 2.3986795, 2.9240882, 2.1744268,
       1.694021 , 2.9947338, 2.6817436, 1.7317857, 2.6000698, 2.0826664,
       2.150295 , 3.117376 , 2.4413688, 3.430892 , 3.1370838, 1.865872 ,
       4.1244817, 1.3151236, 2.3276453, 2.0843422, 0.6259077, 1.3653867,
       2.6804032, 2.223148 , 3.6026382, 2.6815455, 1.4470761, 1.0822651,
       1.4506558, 2.7346714, 2.5980694, 2.4569228, 3.7590847, 2.020041 ,
       1.0282855, 2.7444348, 2.783913 , 1.1639223, 1.8012925, 1.5683739,
       3.750116 , 2.7352223, 1.6421198, 2.9778492, 2.962041 , 2.5198648],
      dtype=float32), array([0.9510937 , 2.3052166 , 3.076891  , 3.0895278 , 3.4932327 ,
       3.1966221 , 1.2652006 , 0.77342254, 1.8129953 , 4.3655496 ,
       2.8007286 , 3.1457386 , 1.1145654 ], dtype=float32), array([2.9137695, 2.1131582, 3.1775455, 2.425259 , 2.8480127, 2.5077841,
       2.7296576, 1.4828614, 3.269997 , 2.9451876], dtype=float32)]
type_of_target(labels): binary
type_of_target(preds): continuous
{'auc': 0.6533, 'f1': 0.0791, 'group_auc': 0.6434, 'mean_mrr': 0.297, 'ndcg@5': 0.3271, 'ndcg@10': 0.3913}
{'application/papermill.record+json': {'res_syn': {'auc': 0.6533, 'f1': 0.0791, 'group_auc': 0.6434, 'mean_mrr': 0.297, 'ndcg@5': 0.3271, 'ndcg@10': 0.3913}}}
586it [00:02, 201.01it/s]
236it [00:36,  6.54it/s]
7538it [00:01, 5647.25it/s]
7538it [00:00, 39210.58it/s]

Process finished with exit code 0
