System version: 3.6.10 |Anaconda, Inc.| (default, May  8 2020, 02:54:21)
[GCC 7.3.0]
Tensorflow version: 1.15.2
data_path: /data/fengbin/recommenders/data/npa_data
data_format=news,iterator_type=None,support_quick_scoring=False,wordEmb_file=/data/fengbin/recommenders/data/npa_data/utils/embedding.npy,wordDict_file=/data/fengbin/recommenders/data/npa_data/utils/word_dict.pkl,userDict_file=/data/fengbin/recommenders/data/npa_data/utils/uid2index.pkl,vertDict_file=None,subvertDict_file=None,title_size=10,body_size=None,word_emb_dim=300,word_size=None,user_num=None,vert_num=None,subvert_num=None,his_size=50,npratio=4,dropout=0.2,attention_hidden_dim=200,head_num=4,head_dim=100,cnn_activation=relu,dense_activation=None,filter_num=400,window_size=3,vert_emb_dim=100,subvert_emb_dim=100,gru_unit=400,type=ini,user_emb_dim=100,learning_rate=0.0001,loss=cross_entropy_loss,optimizer=adam,epochs=6,batch_size=32,show_step=100000,metrics=['group_auc', 'mean_mrr', 'ndcg@5;10']
8874it [08:47, 16.82it/s]
{'group_auc': 0.5229, 'mean_mrr': 0.2328, 'ndcg@5': 0.2376, 'ndcg@10': 0.303}
1086it [06:52,  2.63it/s]
8874it [05:22, 27.49it/s]
at epoch 1
train info: logloss loss:1.5026400975100902
eval info: group_auc:0.5874, mean_mrr:0.2561, ndcg@10:0.344, ndcg@5:0.2773
at epoch 1 , train time: 412.5 eval time: 330.6
1086it [05:28,  3.31it/s]
8874it [05:34, 26.54it/s]
at epoch 2
train info: logloss loss:1.4027423674230417
eval info: group_auc:0.592, mean_mrr:0.2654, ndcg@10:0.3542, ndcg@5:0.288
at epoch 2 , train time: 328.3 eval time: 342.8
1086it [05:30,  3.29it/s]
8874it [05:01, 29.42it/s]
at epoch 3
train info: logloss loss:1.3496244699037316
eval info: group_auc:0.5994, mean_mrr:0.2749, ndcg@10:0.3644, ndcg@5:0.3005
at epoch 3 , train time: 330.5 eval time: 309.4
1086it [05:30,  3.28it/s]
8874it [04:57, 29.78it/s]
at epoch 4
train info: logloss loss:1.3057890569527066
eval info: group_auc:0.5913, mean_mrr:0.2716, ndcg@10:0.3578, ndcg@5:0.2935
at epoch 4 , train time: 330.8 eval time: 305.8
1086it [07:54,  2.29it/s]
8874it [11:18, 13.08it/s]
at epoch 5
train info: logloss loss:1.2710319206969294
eval info: group_auc:0.5963, mean_mrr:0.2739, ndcg@10:0.3608, ndcg@5:0.2959
at epoch 5 , train time: 474.5 eval time: 701.1
1086it [10:23,  1.74it/s]
8874it [09:12, 16.07it/s]
at epoch 6
train info: logloss loss:1.2385483091048772
eval info: group_auc:0.6113, mean_mrr:0.2802, ndcg@10:0.3687, ndcg@5:0.3026
at epoch 6 , train time: 623.2 eval time: 567.4
8874it [08:53, 16.64it/s]
{'group_auc': 0.6113, 'mean_mrr': 0.2802, 'ndcg@5': 0.3026, 'ndcg@10': 0.3687}
{'application/papermill.record+json': {'res_syn': {'group_auc': 0.6113, 'mean_mrr': 0.2802, 'ndcg@5': 0.3026, 'ndcg@10': 0.3687}}}
